<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veliko Ivanov's Portfolio</title>
    <link rel="stylesheet" href="/Velkata/swiper-bundle.min.css">
    <link rel="stylesheet" href="/Velkata/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
    <!-- Scroll to the top button -->
    <div class="scrollToTop-btn flex-center">
      <i class="fas fa-arrow-up"></i>
    </div>

    <!-- Light/Drak theme button -->
    <div class="theme-btn flex-center">
      <i class="fas fa-moon"></i>
      <i class="fas fa-sun"></i>
    </div>

    <!-- Header -->
    <header>
      <div class="nav-bar">
        <a href="#" class="logo">Veliko</a>
        <div class="navigation">
          <div class="nav-items">
            <div class="nav-close-btn"></div>
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
          </div>
        </div>
        <div class="nav-menu-btn"></div>
      </div>
    </header>

    <!-- Home section -->
    <section class="home flex-center" id="home">
      <div class="home-container">
        <div class="media-icons">
          <a class="link link-four pulse-grow-on-hover" href="https://www.facebook.com/" target="_blank"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a class="link link-four pulse-grow-on-hover" href="https://www.instagram.com/" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a class="link link-four pulse-grow-on-hover" href="https://twitter.com/home" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a class="link link-four pulse-grow-on-hover" href="https://www.linkedin.com/feed/" target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>
        <div class="info">
          <h2>Hello, I am Velkata</h2>
          <h3>Lead QA Engineer and Front-end Developer</h3>
          <p>
            Lead QA in a big gambling company with many responsibilities and
            ongoing projects. Also, I create stunning websites in my free time
            for fun and future benefits. Highly experianced in web disign and
            development for your business pourposes.
          </p>
          <a href="" class="btn"
            >Contact Me <i class="fas fa-arrow-circle-right"></i
          ></a>
        </div>
        <div class="home-img flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img
                class="tilt animate__animated animate__flip"
                src="/Velkata/images/mainpic.jpg"
                alt=""
                
              />
            </div>
            <div class="flip-box-back">
              <h2 class="flip-text">Veliko Ivanov</h2>
              <p class="flip-text">Lead QA Engineer and Front-end Developer</p>
            </div>
          </div>
        </div>
      </div>
      <a href="#about" class="scroll-down"
        >Scroll Down <i class="fas fa-arrow-down"></i
      ></a>
    </section>

    <!-- About section -->

    <section class="about section" id="about">
      <div class="container flex-center">
        <h1 class="section-title-01">About Me</h1>
        <h2 class="section-title-02">About Me</h2>
        <div class="content flex-center">
          <div class="about-img">
            <img src="/Velkata/images/aboutme2.jpg" alt="" />
          </div>
          <div class="about-info">
            <div class="description">
              <h3>I'm Veliko</h3>
              <h4>
                A Lead <span>QA Engineer</span> based in <span>Sofia</span>
              </h4>
              <p>
                Performing role as a Lead QA Engineer in DI(Data Integration)
                department focused on reporting solution according to the
                requirements prepared by each regulatory gambling authority for
                different countries around the world client of DraftKings.In my
                free time I strive intensively to learn and make stylish, modern
                and responsive websites.
              </p>
            </div>
            <ul class="professional-list">
              <li class="list-item">
                <h3>5+</h3>
                <span>Years of<br />Experience</span>
              </li>
              <li class="list-item">
                <h3>3K+</h3>
                <span>Happy<br />Customers</span>
              </li>
              <li class="list-item">
                <h3>5+</h3>
                <span>Success<br />Projects</span>
              </li>
            </ul>
            <a href="" class="btn"
              >Download CV <i class="fas fa-download"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills section -->
    <section class="skills section" id="skills">
      <div class="container flex-center">
        <h1 class="section-title-01">Skills</h1>
        <h2 class="section-title-02">Skills</h2>
        <div class="content">
          <div class="skills-description">
            <h3>Education & Skills</h3>
            <p>
              Experienced and professional Software Engineer with over of five
              years valuable experience in quality assurance profession.
            </p>
          </div>
          <div class="skills-info education-all">
            <div class="education">
              <h4><label>Education</label></h4>
              <ul class="edu-list">
                <li class="item">
                  <span class="year">2021</span>
                  <p><span>DevOps</span> at Pragmatic Academy</p>
                </li>
                <li class="item">
                  <span class="year">2020</span>
                  <p>
                    <span>Relational DataBase - SQL</span> at Pragmatic Academy
                  </p>
                </li>
                <li class="item">
                  <span class="year">2018</span>
                  <p>
                    <span>Test Automation engineer</span> at Pragmatic Academy
                  </p>
                </li>
                <li class="item">
                  <span class="year">2016</span>
                  <p><span>QA Complate</span> at Pragmatic Academy</p>
                </li>
              </ul>
            </div>
            <div class="education">
              <h4><label>Skills</label></h4>
              <ul class="bars">
                <li class="bar">
                  <div class="info">
                    <span>HTML</span>
                    <span>60%</span>
                  </div>
                  <div class="line html"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>CSS</span>
                    <span>55%</span>
                  </div>
                  <div class="line css"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>JavaScript</span>
                    <span>20%</span>
                  </div>
                  <div class="line javascript"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>SQL</span>
                    <span>80%</span>
                  </div>
                  <div class="line sql"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>CSharp</span>
                    <span>75%</span>
                  </div>
                  <div class="line csharp"></div>
                </li>
              </ul>
            </div>
            <div class="education">
              <h4><label>Awards</label></h4>
              <ul class="edu-list">
                <li class="item">
                  <span class="year">2021</span>
                  <p>
                    Graduated <span>DevOps Engineer</span> at Pragmatic ltd.
                  </p>
                </li>
                <li class="item">
                  <span class="year">2020</span>
                  <p>Graduated <span>SQL Engineer</span> at Pragmatic ltd.</p>
                </li>
                <li class="item">
                  <span class="year">2018</span>
                  <p>
                    Graduated <span>Automation CSharp QA Engineer</span> at
                    Pragmatic ltd.
                  </p>
                </li>
                <li class="item">
                  <span class="year">2016</span>
                  <p>Graduated <span>QA Engineer</span> at Pragmatic ltd.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="skills-description">
            <h3>Work & Experience</h3>
          </div>
          <div class="skills-info">
            <div class="experience-card">
              <div class="upper">
                <h3>Lead QA Engineer</h3>
                <h5>Full Time | Remote</h5>
                <span>2022 - Present</span>
              </div>
              <div class="hr"></div>
              <h4><label>DraftKings ltd.</label></h4>
              <p>
                Support the testing team and work closely with the development
                and product teams.
              </p>
            </div>
            <div class="experience-card">
              <div class="upper">
                <h3>Senior QA Engineer</h3>
                <h5>Full Time | Office</h5>
                <span>2019 - 2022</span>
              </div>
              <div class="hr"></div>
              <h4><label>SBTech ltd.</label></h4>
              <p>
                Focused on reporting solution according to the requirements
                prepared by each regulatory gambling authority for different
                countries around the world.
              </p>
            </div>
            <div class="experience-card">
              <div class="upper">
                <h3>Manual QA Test Engineer</h3>
                <h5>Full Time | Office</h5>
                <span>2016 - 2019</span>
              </div>
              <div class="hr"></div>
              <h4><label>Minerva EDC ltd.</label></h4>
              <p>
                As part of the server team my main duties ware to test new
                features and all implemented functionality in Back-Office and
                EDGE part of the system.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services section -->
    <section class="services section" id="services">
      <div class="container flex-center">
        <h1 class="section-title-01">Services</h1>
        <h2 class="section-title-02">Services</h2>
        <div class="content">
          <div class="services-description">
            <h3>What I provide</h3>
          </div>
          <ul class="service-list">
            <li class="service-container">
              <div class="service-card">
                <i class="fas fa-pencil-ruler"></i>
                <h3>UI/UX Consultancy</h3>
                <div class="learn-more-btn">
                  Learn More <i class="fas fa-long-arrow-alt-right"></i>
                </div>
              </div>
              <div class="service-modal flex-center">
                <div class="service-modal-body">
                  <i class="fas fa-times modal-close-btn"></i>
                  <h3>UI/UX Consultancy</h3>
                  <h4>What is UX consulting?</h4>
                  <p>
                    UX consulting helps companies improve their product's
                    overall usability and optimize expenses by implementing the
                    right UX processes, methods, and tools.
                  </p>
                  <h4>What I provide</h4>
                  <ul>
                    <li>
                      <i class="fas fa-check-circle"></i></i> Establish the right UX processe
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i> 
                        Create exceptional user experiences
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                       Discover new business opportunities
                    </li>
                    <li><i class="fas fa-check-circle"></i> Save resources</li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="service-container">
              <div class="service-card">
                <i class="fas fa-photo-video"></i>
                <h3>Branding & Design</h3>
                <div class="learn-more-btn">
                  Learn More <i class="fas fa-long-arrow-alt-right"></i>
                </div>
              </div>
              <div class="service-modal flex-center">
                <div class="service-modal-body">
                  <i class="fas fa-times modal-close-btn"></i>
                  <h3>Branding & Design</h3>
                  <h4>What is Brand & Design</h4>
                  <p>Brand design can be defined as one of the crutial marketing practices of creating the name, logo, design, and symbolic elements related to the brand to create a distinctive 
                    identity in comparison to the other brands in the market and also providing impetus to the product differentiation.
                  </p>
                  <h4>What I provide</h4>
                  <ul>
                    <li>
                      <i class="fas fa-check-circle"></i></i> Logo Design
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i> 
                        Banner Design
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                       Visual Identity Packeges
                    </li>
                    <li><i class="fas fa-check-circle"></i> Business Cards & Business Systems</li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="service-container">
              <div class="service-card">
                <i class="fas fa-file-code"></i>
                <h3>Web Development</h3>
                <div class="learn-more-btn">
                  Learn More <i class="fas fa-long-arrow-alt-right"></i>
                </div>
              </div>
              <div class="service-modal flex-center">
                <div class="service-modal-body">
                  <i class="fas fa-times modal-close-btn"></i>
                  <h3>Web Development</h3>
                  <h4>What is Web Development?</h4>
                  <p>Web development services are used to design, build, support, and evolve all types of web-based software.                
                  </p>
                  <h4>What I provide</h4>
                  <ul>
                    <li>
                      <i class="fas fa-check-circle"></i></i> Web application development
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i> 
                        Testing
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                       Maintenance
                    </li>                    
                  </ul>
                </div>
              </div>
            </li>
            <li class="service-container">
              <div class="service-card">
                <i class="fas fa-align-left"></i>
                <h3>Content Writing</h3>
                <div class="learn-more-btn">
                  Learn More <i class="fas fa-long-arrow-alt-right"></i>
                </div>
              </div>
              <div class="service-modal flex-center">
                <div class="service-modal-body">
                  <i class="fas fa-times modal-close-btn"></i>
                  <h3>Content Writing</h3>
                  <h4>What is Content Writing</h4>
                  <p>Content writing is the process of planning, writing and editing web content, typically for digital marketing purposes.                    
                  </p>
                  <h4>What I provide</h4>
                  <ul>
                    <li>
                      <i class="fas fa-check-circle"></i></i> Web content writing
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i> 
                        Blog writing for websites
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                       Social media content
                    </li>                    
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Portfolio section  -->
    <section class="portfolio section" id="portfolio">
      <div class="container flex-center">
        <h1 class="section-title-01">Portfolio</h1>
        <h2 class="section-title-02">Portfolio</h2>
        <div class="content">
          <div class="portfolio-list">
            <div class="img-card-container">
              <div class="img-card">
                <div class="overplay"></div>
                <div class="info">
                  <h3>Web Design</h3>
                  <span>Youtube</span>
                </div>
                <img src="/Velkata/images/port.jpg" alt="">
              </div>
              <div class="portfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fas fa-times portfolio-close-btn"></i>
                  <h3>Web Design</h3>
                  <img src="/Velkata/images/port.jpg" alt="">
                  <p>Ability to work well within a
                    team and build effective
                    working
                    relations with colleagues
                    from different departments.
                    Capable to work well under
                    pressure, quickly adapt to
                    learn new technologies and
                    business needs.
                    I have the ability to be
                    tactful
                    and diplomacy in different
                    situations, while
                    maintaining full
                    conffdentiality and
                    professionalism.</p>
                </div>
              </div>
            </div>
            <div class="img-card-container">
              <div class="img-card">
                <div class="overplay"></div>
                <div class="info">
                  <h3>UI/UX Design</h3>
                  <span>Youtube</span>
                </div>
                <img src="/Velkata/images/port1.jpg" alt="">
              </div>
              <div class="portfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fas fa-times portfolio-close-btn"></i>
                  <h3>UI/UX Design</h3>
                  <img src="/Velkata/images/port1.jpg" alt="">
                  <p>Installation, update and
                    maintain of test
                    environments(Linux, RedHat
                    6.5,6.8 and 7 distributions);
                    Defect detection,tracking
                    and retesting using (JIRA);
                    Create and maintained my
                    own, test cases, scenarios
                    and environments.</p>
                </div>
              </div>
            </div>
            <div class="img-card-container">
              <div class="img-card">
                <div class="overplay"></div>
                <div class="info">
                  <h3>Branding & Design</h3>
                  <span>Youtube</span>
                </div>
                <img src="/Velkata/images/port2.jpg" alt="">
              </div>
              <div class="portfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fas fa-times portfolio-close-btn"></i>
                  <h3>Branding & Design</h3>
                  <img src="/Velkata/images/port2.jpg" alt="">
                  <p>Cooperating work with other
                    colleagues of Product owner,
                    QA, Developer,
                    Tech writer teams;
                    Using Linux RedHat 6.5,6.8
                    and 7 distributions, JIRA,
                    Con􀃖uence, SQL,
                    Jenkins, Hudson, JSON and
                    XML webservice API's,
                    Postman, Insomnia
                    REST/Soap API interfaces,
                    specialized internal
                    software.</p>
                </div>
              </div>
            </div>
            <div class="img-card-container">
              <div class="img-card">
                <div class="overplay"></div>
                <div class="info">
                  <h3>Web Development</h3>
                  <span>Youtube</span>
                </div>
                <img src="/Velkata/images/port4.jpg" alt="">
              </div>
              <div class="portfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fas fa-times portfolio-close-btn"></i>
                  <h3>Web Development</h3>
                  <img src="/Velkata/images/port4.jpg" alt="">
                  <p>Working closely with Test
                    Lead and Test Manager;
                    Requirement analysis,
                    preparing test traceability
                    test cases, test data, test
                    execution (manual as well
                    automation);
                    Support the testing team
                    and work closely with the
                    development and product
                    teams.
                    </p>
                </div>
              </div>
            </div>
            <div class="img-card-container">
              <div class="img-card">
                <div class="overplay"></div>
                <div class="info">
                  <h3>Content Writing</h3>
                  <span>Youtube</span>
                </div>
                <img src="/Velkata/images/port5.jpg" alt="">
              </div>
              <div class="portfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fas fa-times portfolio-close-btn"></i>
                  <h3>Content Writing</h3>
                  <img src="/Velkata/images/port5.jpg" alt="">
                  <p>Log and track bugs/issues
                    raised;
                    Manage and coordinate
                    tickets in Jira;
                    Communicate issues to
                    developers and product
                    teams;
                    Work closely with the
                    product design and
                    development teams to
                    understand requirements.</p>
                </div>
              </div>
            </div>
            <div class="img-card-container">
              <div class="img-card">
                <div class="overplay"></div>
                <div class="info">
                  <h3>Interface Design</h3>
                  <span>Youtube</span>
                </div>
                <img src="/Velkata/images/port6.jpg" alt="">
              </div>
              <div class="portfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fas fa-times portfolio-close-btn"></i>
                  <h3>Interface Design</h3>
                  <img src="/Velkata/images/port6.jpg" alt="">
                  <p>Technical support and
                    maintenance of corporate
                    clients for
                    guaranteed Internet vpn’s,
                    dns services, 􀃕xed Internet
                    telephony;
                    Skills on LAN/ WAN, TCP/IP,
                    VOIP, SIP, OSI model, Vans,
                    routing,
                    DHCP, DNS, SSH, Telnet;
                    I have access to all the
                    established fxed network,
                    manageable switches,
                    routers and client devices
                    provided by the
                    company / MikroTik’s, Cisco,
                    HP, Juniper routers/;
                    Monitoring and
                    maintenance of IPTV,
                    working with STB’s (their
                    interface, functionality and
                    settings).</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Get-in touch  -->
      <div class="get-in-touch sub-section">
        <div class="container">
          <div class="content flex-center">
            <div class="contact-card flex-center">
              <div class="title">
                <h4>Let's Talk</h4>
                <h3>About Your</h3>
                <h2>Next Project</h2>
              </div>
              <div class="contact-btn">
                <a href="" class="btn">Get In Touch <i class="fas fa-paper-plane"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Our Clients  -->
      <div class="our-client sub-section">
        <div class="container flex-center">
          <h1 class="section-title-01">Our Clients</h1>
          <h2 class="section-title-02">Our Clients</h2>
          <div class="content">
            <div class="swiper client-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide flex-center">
                  <div class="client-img">
                    <img src="/Velkata/images/client1.jpg" alt="">
                  </div>
                  <div class="client-details">
                    <p>Hi, I'm Aria Collins and I am designer & developer who dream making the world better place by products. I am also very active for international clients.</p>
                    <h3>Aria Collins</h3>
                    <span>Marketing Manager</span>
                  </div>
                </div>
                <div class="swiper-slide flex-center">
                  <div class="client-img">
                    <img src="/Velkata/images/client2.jpg" alt="">
                  </div>
                  <div class="client-details">
                    <p>This is outstanding work. Everything I needed to do has been done by the markers. I really like this template and more importantly my clients are blown away by it.</p>
                    <h3>Cillian Matcalfe</h3>
                    <span>Graphic designer</span>
                  </div>
                </div>    
                <div class="swiper-slide flex-center">
                  <div class="client-img">
                    <img src="/Velkata/images/client3.jpg" alt="">
                  </div>
                  <div class="client-details">
                    <p>These people really know what they are doing! Great customer support availability and sepperb kindness. I am verry happy that I've purchased this liscense!!!.</p>
                    <h3>Kianna Baird</h3>
                    <span>App Developer</span>
                  </div>
                </div>                    
              </div>
              <div class="swiper-button-next">
                <i class="fas fa-chevron-right"></i>
              </div>
              <div class="swiper-button-prev">
                <i class="fas fa-chevron-left"></i>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact section  -->
    <section class="contact section" id="contact">
      <div class="container flex-center">
        <h1 class="section-title-01">Contact Me</h1>
        <h2 class="section-title-02">Contact Me</h2>
        <div class="content">
          <div class="contact-left">
            <h2>Let's discuss your project</h2>
            <ul class="contact-list"> 
              <li >
                <h3 class="item-title link link-four pulse-grow-on-hover"><i class="fas fa-phone"></i> Phone</h3>
                <span>+359888241948</span>
              </li>
              <li >
                <h3 class="item-title link link-four pulse-grow-on-hover"><i class="fas fa-envelope"></i> Email Address</h3>
                <span><a href="mailto:velkataivanov@gmail.com"></a>velkataivanov@gmail.com</span>
              </li>
              <li >
                <h3 class="item-title link link-four pulse-grow-on-hover"><i class="fas fa-map-marker-alt"></i> Official Address</h3>
                <span>Bulgaria, Sofia, Lulin 8, 805B</span>
              </li>
            </ul>
          </div>
          <div class="contact-right">
            <p>I'm always open to discussing product<br><span>design work or partnerships.</span></p>
            <form action="" class="contact-form">
              <div class="first-row">
                <input type="text" placeholder="Name">
              </div>
              <div class="second-row">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Subject">
              </div>
              <div class="thisd-row">
                <textarea name="message" id="" rows="7" placeholder="Message"></textarea>
              </div>
              <button class="btn" type="submit">Send Message <i class="fas fa-paper-plane"></i></button>
            </form>
          </div>
        </div>
      </div>
    </section>


    <!-- Footer  -->
    <footer>
      <div class="footer-container">
        <div class="about group">
          <h2>Velkata</h2>
          <p>Lead QA Engineer and Front-end Developer</p>
          <a href="#about">About Me</a>
        </div>
        <div class="hr"></div>
        <div class="info group">
          <h3>More</h3>
          <ul>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="hr"></div>
        <div class="follow group">
          <h3>Follow</h3>
          <ul>
            <li><a href=""><i class="fab fa-facebook link link-four pulse-grow-on-hover" ></i></a></li>
            <li><a href=""><i class="fab fa-instagram link link-four pulse-grow-on-hover"></i></a></li>
            <li><a href=""><i class="fab fa-twitter link link-four pulse-grow-on-hover"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin link link-four pulse-grow-on-hover"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright group">
        <p>© 2022 by Veliko Ivanov. All rights reserved.</p>
      </div>
    </footer>


    <!-- External scripts -->
    <script src="/Velkata/js/swiper-bundle.min.js"></script>
    <script src="/Velkata/js/main.js"></script>
  </body>
</html>
